"Мат в 3 хода"
Белые: Крb8, Лe8, Сg8,  e6,  f6, Кg4
Черные: Крh8,  e5,  b4,  c4,  d4,  e4, Сd3, Фb2, Кc2, Сc1
1.e6-e7 ! угроза:
            2.Сg8-e6 + 
                2...Крh8-h7 
                    3.Сe6-f5 # 
        1...Сc1-h6 
            2.Кg4*h6 угроза:
                    3.Кh6-f7 # 
        1...Кc2-e3 
            2.Кg4-h6 угроза:
                    3.Кh6-f7 # 
        1...e4-e3 
            2.Кg4*e5 угроза:
                    3.Кe5-f7 # 
                2...Сd3-g6 
                    3.Кe5*g6 #
